/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

/* Base reset */
* {
margin: 0;
padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
box-sizing: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}
  
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}

nav {
    background: var(--main-red);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

#nav-list {
    display: flex;
    margin-right: 0.9rem;
}

#nav-list a {
    display: block;
    font-size: 1.3rem;
    padding: 0.7rem;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section > p {
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

#projects {
    background: var(--main-blue);
    text-align: center;
    padding: 4rem 2rem;
}

#projects > h2 {
    margin: 0 auto 4rem auto;
    border-bottom: 0.2rem solid var(--main-white);;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}